1️⃣ PHP-তে একটি Constant কিভাবে ডিফাইন করা হয়?
 উত্তর: define("CONSTANT_NAME", "Value");


2️⃣ PHP-তে define() এবং const এর মধ্যে পার্থক্য কী?
 উত্তর:
define() রানটাইমে Constant তৈরি করতে পারে, কিন্তু const শুধুমাত্র স্ক্রিপ্ট লোড হওয়ার সময় ব্যবহার করা যায়।
define() কন্ডিশনের ভেতরে ব্যবহার করা যায়, const কেবল গ্লোবাল স্কোপে থাকে।


3️⃣ একটি Constant চেক করার জন্য কোন ফাংশন ব্যবহার করা হয়?
 উত্তর: defined("CONSTANT_NAME")


4️⃣ Constant এর মান পরিবর্তন করা যায় কি?
 উত্তর: না, একবার সেট করা হলে Constant পরিবর্তন করা যায় না।


5️⃣ PHP-তে Constant কিভাবে রিট্রিভ করা হয়?
 উত্তর: constant("CONSTANT_NAME")


6️⃣ একটি ভেরিয়েবল এবং একটি Constant এর মধ্যে পার্থক্য কী?
 উত্তর:
ভেরিয়েবলের মান পরিবর্তন করা যায়, কিন্তু Constant অপরিবর্তনীয়।
ভেরিয়েবলের আগে $ সাইন থাকে, কিন্তু Constant-এর ক্ষেত্রে এটি প্রয়োজন নেই।


7️⃣ PHP-এর বিল্ট-ইন Constant এর উদাহরণ দিন।
 উত্তর: PHP_VERSION, PHP_OS, E_ERROR, E_WARNING ইত্যাদি।



8️⃣ নিচের কোনটি একটি বৈধ Constant ডিক্লারেশন?
A) define("SITE_NAME", "MyWebsite");
B) const SITE_NAME = "MyWebsite";
C) define(SITE_NAME, "MyWebsite");
D) উভয় A এবং B
 উত্তর: D) উভয় A এবং B



9️⃣ নিচের কোনটি একটি ভুল Constant নাম?
A) define("MAX_USERS", 100);
B) const PI = 3.1416;
C) define("1NUMBER", 100);
D) define("MIN_VALUE", 0);
 উত্তর: C) define("1NUMBER", 100); (সংখ্যা দিয়ে Constant শুরু হতে পারে না)




🔟 PHP Constant কি শুধুমাত্র গ্লোবাল স্কোপে থাকে?
 উত্তর: হ্যাঁ, Constant সবসময় গ্লোবাল স্কোপে থাকে।





1️⃣1️⃣ নিচের কোনটি define() ফাংশনের সঠিক ব্যবহার?
A) define("SITE_NAME", "MyWebsite", true);
B) define(SITE_NAME, "MyWebsite");
C) define("SITE_NAME" => "MyWebsite");
D) define("SITE_NAME" == "MyWebsite");
 উত্তর: A) define("SITE_NAME", "MyWebsite", true);




1️⃣2️⃣ PHP-তে Constant মুছে ফেলা যায় কি?
 উত্তর: না, Constant সরানো যায় না।




1️⃣3️⃣ নিচের কোনটি একটি সত্য উক্তি?
A) Constant-এর মান পরিবর্তন করা যায়
B) Constant-এর জন্য $ সাইন ব্যবহার করা হয়
C) Constants সবসময় গ্লোবাল স্কোপে থাকে
D) Constants শুধুমাত্র functions এর ভিতরে কাজ করে
 উত্তর: C) Constants সবসময় গ্লোবাল স্কোপে থাকে



1️⃣4️⃣ PHP-তে একটি Magic Constant-এর নাম বলুন।
 উত্তর: __LINE__, __FILE__, __DIR__, __FUNCTION__, __CLASS__


 
1️⃣5️⃣ নিচের কোনটি একটি কাস্টম Constant তৈরি করতে ব্যবহার করা হয়?
A) create_constant()
B) define()
C) make_const()
D) set_constant()
 উত্তর: B) define()

